<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/div_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_input_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Cost of service"
                android:padding="10dp"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_baseline_autofps_select_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/div_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="How was the service?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/tip_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazing (20%)" />

                <RadioButton
                    android:id="@+id/option_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good (18%)" />

                <RadioButton
                    android:id="@+id/option_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok (15%)" />

            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <Switch
        android:id="@+id/round_up_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_3"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:text="Round up tip?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/caculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/round_up_switch"
        android:padding="10dp"
        android:background="@drawable/rounder"
        app:backgroundTint="@null"
        android:text="Caculate" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caculate"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="Tip amount"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>